<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tinqbit Admin Panel</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="shortcut icon"
      type="image/png"
      href="../assets/images/logos/logo.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      rel="stylesheet"
      href="../assets/libs/bootstrap/dist/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="../assets/css/styles.css" />
    <link rel="stylesheet" href="../assets/css/component.css" />
  </head>

  <body>
    <div class="body-wrapper">
      <!--  Header End -->
      <div class="container-fluid main-container" style="padding: 3%">
        <div class="row">
          <div class="col-lg-3">
            <button class="primary-button">Save</button>
          </div>
          <div class="col-lg-3">
            <button class="secondary-button">Cancel</button>
          </div>

          <div class="col-lg-3">
            <button class="square-icon-button">
              <img
                src="../assets/images/icons/cross.svg"
                alt="icon"
                class="icon"
              />
            </button>
          </div>

          <div class="col-lg-3">
            <button class="round-icon-button">
              <img
                src="../assets/images/icons/bell.svg"
                alt="icon"
                class="icon"
              />
            </button>
          </div>

          <div class="col-lg-4">
            <div class="upload-container">
              <img
                src="../assets/images/icons/upload.svg"
                alt="icon"
                class="icon"
              />
              <h3 class="">
                Click to upload <span>Gold Ornaments Image </span>
              </h3>
              <p>Supported formates: JPEG, PNG</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="input-container">
              <label for="username">Username</label>
              <input
                type="text"
                id="username"
                name="username"
                placeholder="Type in your username.."
                autocomplete="off"
                required
              />
              <p class="error-message" id="">This field is required.</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="input-container">
              <!-- <i class="fa fa-search"></i> -->
              <label for="username">Username</label>

              <input
                type="date"
                class="form-control"
                placeholder="Right icon"
              />
            </div>
          </div>

          <div class="col-lg-4">
            <div class="select-container">
              <label for="username">Username</label>
              <select name="device">
                <option value="" disabled selected>Select items</option>
                <option value="desktop">Desktop</option>
                <option value="tablet">Tablet</option>
                <option value="mobile">Mobile</option>
              </select>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="textarea-container">
              <label for="username">Username</label>
              <textarea
                placeholder="This is an awesome comment box"
                rows="3"
                name="comment[text]"
                id="comment_text"
                cols="40"
                class="ui-autocomplete-input"
                autocomplete="off"
                role="textbox"
                aria-autocomplete="list"
                aria-haspopup="true"
              ></textarea>
            </div>
          </div>
          <div class="col-lg-4">
            <div
              class="btn-group group-button-container"
              role="group"
              aria-label="Basic example"
            >
              <button type="button" class="btn btn-secondary btngroup--btn">
                Loan History
              </button>
              <button type="button" class="btn btn-secondary btngroup--btn">
                Loan Details
              </button>
              <button type="button" class="btn btn-secondary btngroup--btn">
                Personal Details
              </button>
            </div>
          </div>
          <div class="col-lg-12">
            <table id="creditDebitTable">
              <tr>
                <th>No</th>
                <th>Particular</th>
                <th>Credit</th>
                <th>Debit</th>
                <th>Action</th>
              </tr>
              <tr>
                <td>1</td>
                <td>Item A</td>
                <td class="credit">1000</td>
                <td class="debit">500</td>
                <td>
                  <button class="table-icon-button" onclick="deleteRow(this)">
                    <img
                      src="../assets/images/icons/trash.svg"
                      alt="icon"
                      class="icon"
                    />
                  </button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Item B</td>
                <td class="credit">2000</td>
                <td class="debit">800</td>
                <td>
                  <button class="table-icon-button" onclick="deleteRow(this)">
                    <img
                      src="../assets/images/icons/trash.svg"
                      alt="icon"
                      class="icon"
                    />
                  </button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Item C</td>
                <td class="credit">1500</td>
                <td class="debit">600</td>

                <td>
                  <button class="table-icon-button" onclick="deleteRow(this)">
                    <img
                      src="../assets/images/icons/trash.svg"
                      alt="icon"
                      class="icon"
                    />
                  </button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Item C</td>
                <td class="credit">1500</td>
                <td class="debit">600</td>

                <td>
                  <button class="table-icon-button" onclick="deleteRow(this)">
                    <img
                      src="../assets/images/icons/trash.svg"
                      alt="icon"
                      class="icon"
                    />
                  </button>
                </td>
              </tr>

              <tr>
                <th colspan="2">Total</th>
                <th id="totalCredit"></th>
                <th id="totalDebit"></th>
                <th></th>
              </tr>
            </table>
          </div>
          <div class="col-lg-4">
            <div class="profile-box">
              <h4>Welcome</h4>
              <h3>Ajith KR</h3>
            </div>
          </div>

          <div class="col-lg-4">
            <div id="search-box">
              <svg
                class="search-icon"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M20 20L15.8033 15.8033M18 10.5C18 6.35786 14.6421 3 10.5 3C6.35786 3 3 6.35786 3 10.5C3 14.6421 6.35786 18 10.5 18C14.6421 18 18 14.6421 18 10.5Z"
                  stroke="#001A72"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <input type="text" id="search" placeholder="Search.." />
            </div>
          </div>

          <div class="col-lg-4">
            <div class="pagination-button-container">
              <!-- First Button (Icon left, Text right) -->
              <a href="#" class="button" onclick="handleClick('Design')">
                <svg
                  class="icon"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M4 12L20 12M4 12L10 6M4 12L10 18"
                    stroke="#001A72"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                <span>Prev</span>
              </a>

              <!-- Second Button (Text left, Icon right) -->
              <a
                href="#"
                class="button right-icon"
                onclick="handleClick('Upload')"
              >
                <span>Next</span>
                <svg
                  class="icon"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M20 12L4 12M20 12L14 18M20 12L14 6"
                    stroke="#001A72"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </a>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="input-container">
              <label for="mobile">Mobile Number</label>
              <div class="mobile-number-box">
                <input
                  style="width: 50px"
                  value="+91"
                  type="text"
                  placeholder=""
                  autocomplete="off"
                  disabled
                />

                <input
                  type="text"
                  id="mobile"
                  name="mobile"
                  placeholder="Enter Primary Mobile"
                  autocomplete="off"
                  required
                />
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="file-area">
              <input
                type="file"
                accept=".jpeg, .png"
                name="images"
                id="images"
                required="required"
                multiple="multiple"
              />
              <div class="file-dummy">
                <div class="success upload-container">
                  <img
                    src="../assets/images/icons/upload.svg"
                    alt="icon"
                    class="icon"
                  />
                  <h3 class="">Great, your files are selected. Keep on.</h3>
                  <p>../asset.logo.png</p>
                </div>
                <div class="default upload-container">
                  <img
                    src="../assets/images/icons/upload.svg"
                    alt="icon"
                    class="icon"
                  />
                  <h3 class="">
                    Click to upload <span>Gold Ornaments Image </span>
                  </h3>
                  <p>Supported formates: JPEG, PNG</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-8">
            <table id="">
              <tr>
                <th>No</th>
                <th>Particulars</th>
                <th>Count</th>
                <th>Gross weight</th>
                <th>Net Weight</th>
                <th>Caret</th>
                <th>Eligible.Amt</th>
                <th></th>
              </tr>
              <tr>
                <td>1</td>
                <td>
                  <div class="select-container" style="width: 180px">
                    <select name="device">
                      <option value="" disabled selected>Select items</option>
                      <option value="desktop">Desktop</option>
                      <option value="tablet">Tablet</option>
                      <option value="mobile">Mobile</option>
                    </select>
                  </div>
                </td>
                <td>
                  <div
                    class="input-container"
                    style="max-width: 180px; min-width: 90px"
                  >
                    <input
                      type="text"
                      id="username"
                      name="username"
                      placeholder="0"
                      autocomplete="off"
                      required
                    />
                  </div>
                </td>
                <td>
                  <div
                    class="input-container"
                    style="max-width: 180px; min-width: 90px"
                  >
                    <input
                      type="text"
                      id="username"
                      name="username"
                      placeholder="0.00"
                      autocomplete="off"
                      required
                    />
                  </div>
                </td>
                <td>
                  <div
                    class="input-container"
                    style="max-width: 180px; min-width: 90px"
                  >
                    <input
                      type="text"
                      id="username"
                      name="username"
                      placeholder="0.0"
                      autocomplete="off"
                      required
                    />
                  </div>
                </td>
                <td>
                  <div
                    class="select-container"
                    style="max-width: 180px; min-width: 140px"
                  >
                    <select name="device">
                      <option value="" disabled selected>Select Caret</option>
                      <option value="desktop">20K caret</option>
                      <option value="tablet">22K caret</option>
                      <option value="mobile">24K caret</option>
                    </select>
                  </div>
                </td>
                <td class="debit">500</td>

                <td>
                  <button class="table-icon-button">
                    <img
                      src="../assets/images/icons/trash.svg"
                      alt="icon"
                      class="icon"
                    />
                  </button>
                </td>
              </tr>

              <tr>
                <th colspan="2">Total</th>
                <th id="total-count">4</th>
                <th id="total-gross-weight">4</th>
                <th id="total-net-weight">4</th>

                <th></th>
                <th id="total-amount">200000.00</th>
                <th>
                  <button class="table-icon-button">
                    <img
                      src="../assets/images/icons/plus.svg"
                      alt="icon"
                      class="icon"
                    />
                  </button>
                </th>
              </tr>
            </table>
          </div>
          <div class="col-lg-4">
            <div class="checkbox-container">
              <p>
                Verified the Ornaments and certified that the purity ,weight and
                count ot the above ornaments are found correct.
              </p>
              <input type="checkbox" class="largerCheckbox" />
            </div>
          </div>

          <div class="col-lg-4">
            <div class="repayment-details-container">
              <div class="repayment-details-box">
                <div class="name">Interest Amount</div>
                <div class="colon">:</div>
                <div class="value">500.00</div>
              </div>
              <div class="repayment-details-box">
                <div class="name">Interest Rate</div>
                <div class="colon">:</div>
                <div class="value">590.00</div>
              </div>
              <div class="repayment-details-box">
                <div class="name">Principal Amount</div>
                <div class="colon">:</div>
                <div class="value">90.00</div>
              </div>
              <div class="repayment-details-box">
                <div class="name">Others Amount</div>
                <div class="colon">:</div>
                <div class="value">590.00</div>
              </div>
              <div class="repayment-details-box">
                <div class="name">Total Amount</div>
                <div class="colon">:</div>
                <div class="value">90.00</div>
              </div>
              <div class="button-container">
                <button class="primary-button">Repay Amount</button>
              </div>
            </div>
          </div>

          <div class="col-lg-2">
            <div class="gold-image-container">
              <p>Gold Ornaments Images</p>
              <div>
                <img
                  class="gold-image"
                  src="../assets/images/gold.png"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <script src="../assets/js/sidebarmenu.js"></script>
    <script src="../assets/js/app.min.js"></script>
  </body>
</html>
